<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
   
  
  <title>Chat application</title>
</head>
  <body>
     <nav>
   <button type="button">
     <i onclick="history.back()" class="fa-solid fa-arrow-left"></i>
   </button>
   <h3>Loading...</h3>
 </nav>
 <div class="msgs">
   <h4 style="margin-top:160px;text-align:center">Loading...</h4>
 	<!--			 <div class="msg-cont">
   <h2 class="sender">J</h2>
   <p>Hello i am jaabir. i live in setabgonj</p>
 </div>
  <div class="msg-cont your">
   <h2 class="sender">H</h2>
   <p>Hello i am Hamim. i live in setabgonj.I am in class 8. </p>
 </div>
 <div class="msg-cont">
   <h2 class="sender">J</h2>
   <p>Hello i am jaabir. i live in setabgonj</p>
 </div>
 <div class="msg-cont">
   <h2 class="sender">J</h2>
   <p>Hello i am jaabir. i live in setabgonj</p>
 </div>
  <div class="msg-cont your">
   <h2 class="sender">H</h2>
   <p>Hello i am Hamim. i live in setabgonj.I am in class 8. </p>
 </div>
 
  <div class="msg-cont your">
   <h2 class="sender">H</h2>
   <p>Hello i am Hamim. i live in setabgonj.I am in class 8.<br><br><b>---from Hasin</b></p>
   
 </div>
 
-->
 
 </div>
  <div class="sending">
 				<input type="text" placeholder="Share your feelings">
 				<button class="send" onclick="send()">
 								<i class="fa-solid fa-paper-plane"></i>
 				</button>
 </div>
    <script src="js/index.js"></script>
  </body>
</html>
